{
  "name": "isyss-cdm",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky .husky",
    "dev:activity-logs": "pnpm --filter activity-logs start:dev",
    "dev:user-account": "pnpm --filter user-account start:dev",
    "dev:gateway": "pnpm --filter gateway start:dev",
    "dev:security": "pnpm --filter security start:dev",
    "dev:cache": "pnpm --filter cache start:dev",
    "dev:all": "concurrently \"pnpm dev:activity-logs\" \"pnpm dev:user-account\" \"pnpm dev:security\" \"pnpm dev:cache\" \"pnpm health\"",
    "health": "ts-node check-health.ts",
    "env:activity-logs": "pnpm --filter activity-logs env",
    "env:user-account": "pnpm --filter user-account env",
    "env:gateway": "pnpm --filter gateway env",
    "env:security": "pnpm --filter security env",
    "env:cache": "pnpm --filter cache env",
    "env:all": "concurrently \"pnpm dev:activity-logs\" \"pnpm dev:user-account\" \"pnpm dev:gateway\" \"pnpm dev:cache\"",
    "format:activity-logs": "pnpm --filter activity-logs format",
    "format:user-account": "pnpm --filter user-account format",
    "format:gateway": "pnpm --filter gateway format",
    "format:security": "pnpm --filter security format",
    "format:cache": "pnpm --filter cache format",
    "format:all": "concurrently \"pnpm format:activity-logs\" \"pnpm format:user-account\" \"pnpm format:gateway\" \"pnpm format:security\" \"pnpm format:cache\"",
    "lint:activity-logs": "pnpm --filter activity-logs lint",
    "lint:user-account": "pnpm --filter user-account lint",
    "lint:gateway": "pnpm --filter gateway lint",
    "lint:security": "pnpm --filter security lint",
    "lint:cache": "pnpm --filter cache lint",
    "lint:all": "concurrently \"pnpm lint:activity-logs\" \"pnpm lint:user-account\" \"pnpm lint:gateway\" \"pnpm lint:security\" \"pnpm lint:cache\"",
    "test:activity-logs": "pnpm --filter activity-logs test:watch",
    "test:user-account": "pnpm --filter user-account test:watch",
    "test:gateway": "pnpm --filter gateway test:watch",
    "test:security": "pnpm --filter security test:watch",
    "test:cache": "pnpm --filter cache test:watch",
    "test:all": "concurrently \"pnpm test:activity-logs\" \"pnpm test:user-account\" \"pnpm test:gateway\" \"pnpm test:security\" \"pnpm test:cache\"",
    "test": "echo '✅ No test runner configured yet. Skipping tests...'",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "generate-index": "barrelsby --config barrelsby.json",
    "build": "pnpm generate-index && pnpm -r run build",
    "build:pckgs": "pnpm generate-index && pnpm run build:data && pnpm run build:exception && pnpm run build:interceptor && pnpm run build:middleware && pnpm run build:decorator && pnpm run build:utils && pnpm run build:server-boot",
    "build:data": "pnpm run build:enum && pnpm run build:interface && pnpm run build:dto && pnpm run build:constants && pnpm run build:schema",
    "build:dto": "pnpm generate-index && pnpm --filter @isyss-cdm/dto run build",
    "build:interface": "pnpm generate-index && pnpm --filter @isyss-cdm/interface run build",
    "build:enum": "pnpm generate-index && pnpm --filter @isyss-cdm/enum run build",
    "build:constants": "pnpm generate-index && pnpm --filter @isyss-cdm/constants run build",
    "build:schema": "pnpm run build:user-account-schema && pnpm run build:cache-schema && pnpm run build:system-schema",
    "build:user-account-schema": "pnpm --filter @isyss-cdm/user-account-schema run build",
    "build:cache-schema": "pnpm generate-index && pnpm --filter @isyss-cdm/cache-schema run build",
    "build:system-schema": "pnpm generate-index && pnpm --filter @isyss-cdm/system-schema run build",
    "build:exception": "pnpm generate-index && pnpm --filter @isyss-cdm/exception run build",
    "build:interceptor": "pnpm generate-index && pnpm --filter @isyss-cdm/interceptor run build",
    "build:middleware": "pnpm generate-index && pnpm --filter @isyss-cdm/middleware run build",
    "build:utils": "pnpm generate-index && pnpm --filter @isyss-cdm/utils run build",
    "build:decorator": "pnpm generate-index && pnpm --filter @isyss-cdm/decorator run build",
    "build:server-boot": "pnpm generate-index && pnpm --filter @isyss-cdm/server-boot run build",
    "clean": "pnpm -r run clean",
    "prisma:generate:user-account": "pnpm --filter @isyss-cdm/user-account-schema run generate",
    "prisma:generate:all": "concurrently \"pnpm prisma:generate:user-account\"",
    "prisma:migrate:user-account": "pnpm --filter @isyss-cdm/user-account-schema run migrate:dev",
    "prisma:migrate:all": "concurrently \"pnpm prisma:migrate:user-account\"",
    "prisma:reset:user-account": "pnpm --filter @isyss-cdm/user-account-schema run reset",
    "prisma:reset:all": "concurrently \"pnpm prisma:reset:user-account\"",
    "prisma:seed:user-account": "pnpm --filter @isyss-cdm/user-account-schema run seed",
    "prisma:seed:all": "concurrently \"pnpm prisma:seed:user-account\""
  },
  "devDependencies": {
    "@types/node": "^22.15.27",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.37.0",
    "concurrently": "^9.2.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.6",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "semver": "^7.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "rimraf": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "barrelsby": "^2.8.1",
    "node-fetch": "^2.7.0"
  }
}
